create database bs;

use bs;

create table signup(formno varchar(50), name varchar(50), fname varchar(50), dob varchar(50), gender varchar(50), email varchar(50), marital varchar(50), address varchar(50), city varchar(50), pincode varchar(50), state varchar(50));

create table signup2(formno varchar(20), religion varchar(20), category varchar(30), income varchar(30), education varchar(20), occupation varchar(20), pan varchar(20), aadhar varchar(20), scitizen varchar(40), eaccount varchar(20));

create table signup3(formno varchar(20), atype varchar(20), cardno varchar(30), pin varchar(20), facility varchar(100));

create table login(formno varchar(20), cardno varchar(30), pin varchar(20));

create table bank(pin varchar(10), date varchar(40), mode varchar(30), amount varchar(20));


